Tarea2PA/Capitulo4/Ejercicio2Potencia/MainWindow.xaml

<Window x:Class="Ejercicio2Potencia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ejercicio2Potencia"
        mc:Ignorable="d"
        Title="Potencia" Height="120" Width="320">
    <Grid>
        <Label Content="Base" HorizontalAlignment="Left" Margin="17,4,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="bases" HorizontalAlignment="Left" Margin="60,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="14" FontWeight="Bold" Height="20.62"/>

        <Button Content="Calcular" HorizontalAlignment="Left" Margin="233,8,0,0" VerticalAlignment="Top" FontWeight="Bold" Height="21" Width="52" Click="Button_Click"/>

        <Label Content="Resultado" HorizontalAlignment="Left" Margin="17,29,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Resultado" HorizontalAlignment="Left" Margin="92,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" FontSize="14" FontWeight="Bold"/>

        <Label Content="Potencia" HorizontalAlignment="Left" Margin="113,4,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>
        <TextBox x:Name="Potencias" HorizontalAlignment="Left" Margin="177,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="51" FontSize="14" FontWeight="Bold" Height="20.62"/>
    </Grid>
</Window>
